---
grafana:
  owner: www-data

  git_url: https://github.com/torkelo/grafana.git
  git_branch: master
  root_path: /var/www/grafana
  default_route: /dashboard/file/default.json
  index: grafana-dash

  elasticsearch_url: http://127.0.0.1:9200
  graphite_url: http://127.0.0.1:8080

  nginx_config_name: grafana.conf
  nginx_config_path: /etc/nginx/sites-enabled
  nginx_listen: 127.0.0.1
  nginx_server_name: 127.0.0.1
  nginx_access_log: false
  nginx_error_log: false
  nginx_enable_ssl: false
  nginx_ssl_cert_path: ""
  nginx_ssl_key_path: ""
  #nginx_http_auth_file: false
  nginx_htpasswd: false
